<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_LoggedEmail</name>
   <tag></tag>
   <elementGuidId>6405713b-c0cd-4346-8e63-648dbf687121</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@class = 'sso__login__email text-nowrap']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='sso__item']/a/span/div/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.sso__login__email.text-nowrap</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>192f64c7-7b0a-4777-8c5e-db4c5cae7f7a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sso__login__email text-nowrap</value>
      <webElementGuid>8de3d7f7-47f2-4180-b0fc-d62703fe6afe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ficacot332@ziragold.com</value>
      <webElementGuid>2d38e193-cfde-4ef2-8f18-a315edc3fb5d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;sso__item&quot;)/a[1]/span[1]/div[@class=&quot;sso__login__detail&quot;]/div[@class=&quot;sso__login__email text-nowrap&quot;]</value>
      <webElementGuid>ebb331bb-a4c6-47e4-ab21-2df24698f663</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='sso__item']/a/span/div/div[2]</value>
      <webElementGuid>9c032ae2-0b76-4816-8cc8-8c7e59d2e50d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Real Tester'])[1]/following::div[1]</value>
      <webElementGuid>2f6928d2-619f-47cc-b60b-bec2c9ed99c8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Koin'])[1]/following::div[5]</value>
      <webElementGuid>08b444cc-994b-4c4b-bef5-009e0342450b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gabung Kompas.com+'])[1]/preceding::div[1]</value>
      <webElementGuid>5fc3456f-f847-4bf9-92da-d5c32fc5ee7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Konten yang disimpan'])[1]/preceding::div[1]</value>
      <webElementGuid>e6cdfbf4-0c51-4dd5-95dd-7d893d37ec79</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='ficacot332@ziragold.com']/parent::*</value>
      <webElementGuid>89a27693-655e-46e8-b012-fb25e97743be</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/div/div[2]</value>
      <webElementGuid>d5ea16e9-8ab9-4e2f-8ef2-f426d4be5af8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'ficacot332@ziragold.com' or . = 'ficacot332@ziragold.com')]</value>
      <webElementGuid>b15d317a-33d3-4889-8abd-7b1747e1a54c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
