<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe</name>
   <tag></tag>
   <elementGuidId>d19a6a18-25c1-4a23-969d-918692d5c9b9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='credential_picker_container']/iframe</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>iframe[title=&quot;Dialog Login dengan Google&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>f362394c-8fc5-4370-930e-55ada81a686d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://accounts.google.com/gsi/iframe/select?client_id=776828813358-infk4sje3q07sa8mg8n6lq1mk2pdkkua.apps.googleusercontent.com&amp;auto_select=true&amp;ux_mode=popup&amp;ui_mode=card&amp;as=hrFEUw9gMGABuoMUkHerCQ&amp;is_itp=true&amp;channel_id=595b861ec92de4a640aad8c78b258ec2cad74301f0512713db7485f9e665fc09&amp;origin=https%3A%2F%2Fwww.kompas.com</value>
      <webElementGuid>1aad6145-17f5-4896-83b0-b0fa44890d52</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Dialog Login dengan Google</value>
      <webElementGuid>f51f1e67-8044-433d-aecc-5a00cc524a66</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;credential_picker_container&quot;)/iframe[1]</value>
      <webElementGuid>479c5178-f692-4042-97d3-b078c3312a0d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='credential_picker_container']/iframe</value>
      <webElementGuid>d7092591-b8a8-4605-9cdb-ee0242a41f15</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[8]/iframe</value>
      <webElementGuid>6166f535-18ec-4e6a-9c43-7dab7954b562</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@src = 'https://accounts.google.com/gsi/iframe/select?client_id=776828813358-infk4sje3q07sa8mg8n6lq1mk2pdkkua.apps.googleusercontent.com&amp;auto_select=true&amp;ux_mode=popup&amp;ui_mode=card&amp;as=hrFEUw9gMGABuoMUkHerCQ&amp;is_itp=true&amp;channel_id=595b861ec92de4a640aad8c78b258ec2cad74301f0512713db7485f9e665fc09&amp;origin=https%3A%2F%2Fwww.kompas.com' and @title = 'Dialog Login dengan Google']</value>
      <webElementGuid>757d51e6-6977-44dc-86a1-f6c6b530aa19</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
