<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>link_SecondResult</name>
   <tag></tag>
   <elementGuidId>503b4260-b5f5-4ff2-8624-a2f7b513d9ee</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='___gcse_0']/div/div/div/div[5]/div[2]/div/div/div/div[2]/div/div/div/a</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//a[@class=&quot;gs-title&quot;][2]</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>e06cffff-afbc-442c-bc58-2a8c88fe3177</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>gs-title</value>
      <webElementGuid>2411ea5b-731a-4039-944d-3ad677ada288</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://money.kompas.com/read/2024/01/06/100851426/harga-emas-antam-hari-ini-6-januari-2024-naik-simak-rinciannya</value>
      <webElementGuid>622b86f7-66be-42b8-b716-cdf5856103bd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>target</name>
      <type>Main</type>
      <value>_parent</value>
      <webElementGuid>c161c29e-dd28-45b7-904b-a2c60e4d890f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dir</name>
      <type>Main</type>
      <value>ltr</value>
      <webElementGuid>11471d76-280e-4cd8-822a-591a5ba46f49</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-cturl</name>
      <type>Main</type>
      <value>https://www.google.com/url?client=internal-element-cse&amp;cx=partner-pub-9012468469771973:uc7pie-r3ad&amp;q=https://money.kompas.com/read/2024/01/06/100851426/harga-emas-antam-hari-ini-6-januari-2024-naik-simak-rinciannya&amp;sa=U&amp;ved=2ahUKEwjehfampM2DAxVD2TgGHZE6ArsQFnoECAkQAg&amp;usg=AOvVaw0HZ7Gb4S8ZPdHRF6sqreia</value>
      <webElementGuid>587fe009-3934-48f6-b223-667f3a96bfd0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-ctorig</name>
      <type>Main</type>
      <value>https://money.kompas.com/read/2024/01/06/100851426/harga-emas-antam-hari-ini-6-januari-2024-naik-simak-rinciannya</value>
      <webElementGuid>4971902e-8b79-4aad-bac5-210bda74921c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Harga Emas Antam Hari Ini 6 Januari 2024 Naik, Simak Rinciannya</value>
      <webElementGuid>258502e8-850e-4887-9031-b86281dbb253</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@class=&quot;gs-title&quot;][2]</value>
      <webElementGuid>604319a5-5dbc-4496-a422-5058fe169994</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='___gcse_0']/div/div/div/div[5]/div[2]/div/div/div/div[2]/div/div/div/a</value>
      <webElementGuid>9f1865f3-129e-4042-b526-a914d3c2917a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='antam'])[2]/following::a[1]</value>
      <webElementGuid>86240c66-ba79-4274-b079-9538697d2d5c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='money.kompas.com'])[3]/preceding::a[1]</value>
      <webElementGuid>ea23fb7a-ab4a-4ff0-a8e8-57587b911b1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Harga Emas']/parent::*</value>
      <webElementGuid>55b10f2c-d9cb-4327-9ecb-1c3394b40ac0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://money.kompas.com/read/2024/01/06/100851426/harga-emas-antam-hari-ini-6-januari-2024-naik-simak-rinciannya')]</value>
      <webElementGuid>a17a9b03-27cd-4256-ace2-3c0045e601df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/a</value>
      <webElementGuid>f38cbc5e-b33c-4193-8ed5-6cf348a18b3e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://money.kompas.com/read/2024/01/06/100851426/harga-emas-antam-hari-ini-6-januari-2024-naik-simak-rinciannya' and (text() = 'Harga Emas Antam Hari Ini 6 Januari 2024 Naik, Simak Rinciannya' or . = 'Harga Emas Antam Hari Ini 6 Januari 2024 Naik, Simak Rinciannya')]</value>
      <webElementGuid>c10ad9bb-bcce-4548-9501-9096f8ef7995</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
